{
    "name": "lexik/form-filter-bundle",
    "type": "symfony-bundle",
    "description": "This bundle aim to provide classes to build some form filters and then build a doctrine query from this form filter.",
    "keywords": ["Symfony", "bundle", "form", "filter", "doctrine"],
    "homepage": "https://github.com/lexik/LexikFormFilterBundle",
    "license": "MIT",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Cedric Girard",
            "email": "c.girard@lexik.fr"
        },
        {
            "name": "Dev Lexik",
            "email": "dev@lexik.fr"
        }
    ],
    "require": {
        "php": ">=7.1",
        "doctrine/orm": "^2.10",
        "symfony/form": "^4.4|^5.1|^6.0",
        "symfony/framework-bundle": "^4.4|^5.1|^6.0"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^1.8 || ^2.0",
        "doctrine/mongodb-odm-bundle": "^4.1",
        "symfony/phpunit-bridge": "^4.4|^5.1|^6.0",
        "symfony/var-dumper": "^4.4|^5.1|^6.0"
    },
    "autoload":     {
        "psr-4": { "Lexik\\Bundle\\FormFilterBundle\\": "" }
    },
    "config": {
        "sort-packages": true
    },
    "suggest": {
        "alcaeus/mongo-php-adapter": "Install this package if using the PHP 7 MongoDB Driver"
    },
    "scripts": {
        "test": [
            "vendor/bin/simple-phpunit"
        ]
    }
}
